# smart_illegal_parking

CarePree/: build.gradle  google-services.json  local.properties  settings.gradle
CarePree/app/: build.gradle  google-services.json
CarePree/app/src/androidTest/java/com/example/carepree/: ExampleInstrumentedTest.java
CarePree/app/src/main/: AndroidManifest.xml
CarePree/app/src/main/java/com/example/carepree/: Board.java  ChatActivity.java  ChatAdapter.java  ChatData.java  DepartureSearchList.java  DestinationSearchListFrom.java  Favorites.java  Filtering.java  FilteringFromParkingLotList.java  G.java  Login.java  MainActivity.java  MessageItem.java  NearParkingLotMain.java  NearbyParkingLotSetterGetter.java  ParkingLotInformation.java  ParkingLotList.java  PostEditing.java  PostPage.java  PostWriting.java  SearchList.java  SearchListFromArrival.java  SearchListFromDeparture.java  SearchResult.java  Settings.java  Signup.java  SplashActivity.java  TmapNavi.java  User.java  board.java  editpost.java  postpage.java  writepost.java
CarePree/app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  back_et_othermsgbox.xml  border_bottom.xml  borderline.xml  et_name_cursor.xml  layout_background.xml  radius.xml  shape2.xml  splash.xml
CarePree/app/src/main/res/font/: font.xml
CarePree/app/src/main/res/layout/: activity_board.xml  activity_char.xml  activity_chat.xml  activity_departure_search_list.xml  activity_destination_search_list.xml  activity_editpost.xml  activity_favorites.xml  activity_filtering.xml  activity_filtering_from_parking_lot_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_near_parking_lot_main.xml  activity_parking_lot_information.xml  activity_parking_lot_list.xml  activity_postpage.xml  activity_search_list.xml  activity_search_list_from_arrival.xml  activity_search_list_from_departure.xml  activity_search_result.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tmap_navi.xml  activity_user.xml  activity_writepost.xml  my_msgbox.xml  other_msgbox.xml  row_chat.xml
CarePree/app/src/main/res/raw/: fire_truck_json.txt  only_pedestrian_json.txt  pedestrian_priority_json.txt
CarePree/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarePree/app/src/main/res/values-night/: themes.xml
CarePree/app/src/test/java/com/example/carepree/: ExampleUnitTest.java
CarePree/gradle/wrapper/: gradle-wrapper.properties
MainActivity/app/: build.gradle
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/java/com/example/mainactivity/: MainActivity.java
MainActivity/app/src/main/res/layout/: activity_main.xml
MainActivity/app/src/main/res/values/: strings.xml
MainActivity/app/src/main/res/values-ko-rKR/: strings.xml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
