<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="10"
    tools:context=".Filtering">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/editTextPersonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="아이디"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stroke01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memo_border" />

                <TextView
                    android:id="@+id/editTextPersonPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="비번"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stroke02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memo_border" />

                <TextView
                    android:id="@+id/editTextPasswordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="비밀번호 확인"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stroke03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memo_border" />

                <TextView
                    android:id="@+id/editTextPersonNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="닉네임"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stroke04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memo_border" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextPersonBirthday2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="생년월일"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BirthdayButton1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#ffffff"
                    android:text="년"
                    android:textColor="#000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/BirthdayButton2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#ffffff"
                    android:text="월"
                    android:textColor="#000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/BirthdayButton3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#ffffff"
                    android:text="일"
                    android:textColor="#000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="휴대전화"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/stroke05"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/memo_border"
                    android:gravity="center"
                    android:text="010" />

                <EditText
                    android:id="@+id/stroke06"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/memo_border" />

                <Button
                    android:id="@+id/RequestButton01"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text="요청"
                    android:textColor="#000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/stroke07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/memo_border"
                    android:text="인증번호" />

                <Button
                    android:id="@+id/OkButton"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text="확인"
                    android:textColor="#000000"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>