<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:visibility="visible"
    android:weightSum="10"
    tools:context=".ParkingLotInformation">

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clickable="true"
        android:orientation="horizontal"
        android:tag="03">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="주차장사진들어갈곳" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/information04"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clickable="true"
        android:orientation="horizontal"
        android:tag="03">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주차장 이름 : OO 주차장"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주차장 구분: 공영 | 주차장 유형: 노상"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="운영요일: 평일 + 토요일 + 공휴일"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="요금: 유료"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="기본 요금: 600원 | 기본 주차시간: 10분"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1일 주차권: 6000원 | 월 정기권: 40000원"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주차장 전화번호: 123-456-7890"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="enterFavorites"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />

        <ImageView
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="enterMain"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="enterSettings"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>

</LinearLayout>