<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".ui.dashboard.DashboardFragment">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/img" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하시오" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:text="주차장 정보\n(시간,거리,요금)"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:text="주차장 정보\n(시간,거리,요금)"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:text="주차장 정보\n(시간,거리,요금)"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="enterFavorites"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/favorites_btn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="enterFavorites"
                app:srcCompat="@drawable/ic_favorites"
                tools:tint="#808080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="enterMain"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_btn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="enterMain"
                app:srcCompat="@drawable/ic_main"
                tools:tint="#808080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="enterSettings"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settings_btn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="enterSettings"
                app:srcCompat="@drawable/ic_settings"
                tools:tint="#808080" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>